spring.application.name=demo-ai
spring.ai.ollama.chat.model=deepseek-r1:1.5b
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
mcp.client=deepseek-r1:1.5b
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.base-url=http://172.17.0.3:11434
spring.ai.ollama.base-url=http://127.0.0.1:11434

# Message Cleaning Configuration for Thinking Models
#app.message-cleaner.enabled=true
#app.message-cleaner.remove-thinking-tags=true
#app.message-cleaner.debug-logging=true

# Logging Configuration
logging.level.com.example.demoai=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.apache.http=DEBUG
logging.level.okhttp3=DEBUG

# Log pattern with timestamps and thread info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Enable request/response logging
spring.mvc.log-request-details=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG



spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8877
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE
